# easy-dynamodb

./: README.md  README_CN.md  pom.xml
src/main/java/com/jojo/framework/easydynamodb/: DDM.java
src/main/java/com/jojo/framework/easydynamodb/annotation/: DynamoConverter.java  DynamoTable.java
src/main/java/com/jojo/framework/easydynamodb/converter/: AttributeConverter.java  ConverterRegistry.java
src/main/java/com/jojo/framework/easydynamodb/converter/builtin/: AttributeValueExtractor.java  BinaryConverter.java  BooleanConverter.java  EnumConverter.java  InstantConverter.java  ListConverter.java  LocalDateTimeConverter.java  MapConverter.java  NestedEntityConverter.java  NumberConverter.java  SetConverter.java  StringConverter.java
src/main/java/com/jojo/framework/easydynamodb/exception/: DynamoBatchException.java  DynamoConditionFailedException.java  DynamoConfigException.java  DynamoConversionException.java  DynamoException.java  DynamoTransactionException.java
src/main/java/com/jojo/framework/easydynamodb/logging/: DdmLogger.java
src/main/java/com/jojo/framework/easydynamodb/metadata/: EntityMetadata.java  FieldMetadata.java  GsiMetadata.java  MetadataRegistry.java  TableNameResolver.java
src/main/java/com/jojo/framework/easydynamodb/model/: ConditionExpression.java  KeyPair.java  PagedResult.java
src/main/java/com/jojo/framework/easydynamodb/operation/: AttributeValues.java  BatchOperation.java  DeleteOperation.java  ExpressionUpdateOperation.java  GetOperation.java  KeyBuilder.java  QueryOperation.java  SaveOperation.java  ScanOperation.java  TableCreateOperation.java  TransactionOperation.java  UpdateOperation.java
src/test/java/com/jojo/framework/easydynamodb/: DDMTest.java
src/test/java/com/jojo/framework/easydynamodb/converter/: ConverterRegistryTest.java
src/test/java/com/jojo/framework/easydynamodb/converter/builtin/: BinaryConverterTest.java  BooleanConverterTest.java  EnumConverterTest.java  InstantConverterTest.java  ListConverterTest.java  LocalDateTimeConverterTest.java  MapConverterTest.java  NumberConverterTest.java  SetConverterTest.java  StringConverterTest.java
src/test/java/com/jojo/framework/easydynamodb/exception/: DynamoConditionFailedExceptionTest.java  DynamoTransactionExceptionTest.java  ExceptionTest.java
src/test/java/com/jojo/framework/easydynamodb/logging/: DdmLoggerTest.java
src/test/java/com/jojo/framework/easydynamodb/metadata/: MetadataRegistryTest.java
src/test/java/com/jojo/framework/easydynamodb/model/: ConditionExpressionTest.java  KeyPairTest.java  PagedResultTest.java
src/test/java/com/jojo/framework/easydynamodb/operation/: AttributeValuesTest.java  BatchOperationTest.java  DeleteOperationTest.java  ExpressionUpdateOperationTest.java  GetOperationTest.java  KeyBuilderTest.java  QueryOperationTest.java  SaveOperationTest.java  ScanOperationTest.java  TableCreateOperationTest.java  TransactionOperationTest.java  UpdateOperationTest.java
src/test/java/com/jojo/framework/easydynamodb/testmodel/: GameItem.java  GameStatus.java  SimpleItem.java
